# Generated by Django 2.1.1 on 2018-09-12 19:40

import django.db.models.deletion
import jsonfield.encoder
import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('access_token', models.TextField()),
                ('webhook_secret', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='WebhookEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('remote_id', models.TextField(unique=True)),
                ('payload', jsonfield.fields.JSONField(
                    dump_kwargs={'cls': jsonfield.encoder.JSONEncoder, 'separators': (',', ':')}, load_kwargs={})),
                ('account',
                 models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='webhook_events',
                                   to='starling.Account')),
            ],
        ),
    ]
