# Generated by Django 2.1.1 on 2018-12-22 18:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('starling', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webhookevent',
            name='remote_id',
            field=models.TextField(db_index=True, unique=True, verbose_name='Remote ID'),
        ),
    ]
