# Generated by Django 2.1.5 on 2019-02-02 03:26

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('starling', '0002_auto_20181222_1816'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='webhookevent',
        #     name='payload',
        #     field=django.contrib.postgres.fields.jsonb.JSONField(),
        # ),
        migrations.RunSQL(
            sql='ALTER TABLE starling_webhookevent ALTER COLUMN payload TYPE JSONB USING payload::JSONB',
            reverse_sql='ALTER TABLE starling_webhookevent ALTER COLUMN payload TYPE TEXT USING payload::TEXT'
        )
    ]
