# Generated by Django 2.1.1 on 2018-09-12 19:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('freeagent', '0001_initial'),
        ('starling', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('freeagent_account',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links',
                                   to='freeagent.BankAccount')),
                ('starling_account',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links',
                                   to='starling.Account')),
            ],
        ),
    ]
