# Generated by Django 2.1.1 on 2018-09-12 21:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('uri', models.TextField(unique=True)),
                ('refresh_token', models.TextField()),
                ('access_token', models.TextField()),
                ('expires_at', models.DateTimeField()),
                ('token_type', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('uri', models.TextField()),
                ('instance',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_accounts',
                                   to='freeagent.Instance')),
            ],
        ),
    ]
