# Generated by Django 2.1.1 on 2018-12-22 17:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('freeagent', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='uri',
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='uri',
            field=models.TextField(verbose_name='URI'),
        ),
    ]
